### DO NOT COPY THIS SCRIPT FOR USE IN OTHER REPOSITORIES ###
# Copy the one in the README instead.
environment:
  matrix:
  - julia_version: 0.6
  - julia_version: 0.7.0
  - julia_version: 1
  - julia_version: nightly
  codecov: true
  coveralls_token:
    secure: Qkud4b8Xxxi2QEM+hvq0xTOkk7kJG7ND2MDjdY/btOouq6jauYA9kCz60VHDtWRA

platform:
  - x86
  - x64

## uncomment the following lines to allow failures on nightly julia
## (tests will run but not make your overall status red)
#matrix:
#  allow_failures:
#  - julia_version: latest

branches:
  only:
    - /version-.*/

notifications:
  - provider: Email
    on_build_success: false
    on_build_failure: false
    on_build_status_changed: false

install:
  - ps: |
      if (Test-Path env:APPVEYOR_PULL_REQUEST_HEAD_COMMIT) {
          $ref = $env:APPVEYOR_PULL_REQUEST_HEAD_COMMIT
      } else {
          $ref = $env:APPVEYOR_REPO_BRANCH
      }
      iex ((new-object net.webclient).DownloadString("https://raw.githubusercontent.com/JuliaCI/Appveyor.jl/$ref/bin/install.ps1"))

build_script:
  - echo "%JL_BUILD_SCRIPT%"
  - C:\julia\bin\julia -e "%JL_BUILD_SCRIPT%"

test_script:
  - echo "%JL_TEST_SCRIPT%"
  - C:\julia\bin\julia -e "%JL_TEST_SCRIPT%"

on_success:
  - echo "%JL_SUCCESS_SCRIPT%"
  - C:\julia\bin\julia -e "%JL_SUCCESS_SCRIPT%"
